<!DOCTYPE html>
<html lang="en">

<head>
    <title>92Hoy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/vendor/bootstrap/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gaegu|Nanum+Gothic|Nanum+Gothic+Coding|Source+Sans+Pro|Sunflower:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

</head>
<%block name="css">
</%block>
<style>
    .a-menu:link {color: #0b2e13; text-decoration: none;}
    .a-menu:visited {color: #0b2e13; text-decoration: none;}
    .a-menu:hover{color: #0b2e13;}
    .a-menu:active{color: beige;}


    .main_logo{
        height: 70px;
        width:70px;
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        border-bottom: solid 2px black;
        height: 60px;
    }


    .flex-box1{
        width: 100px;
        height: 60px;
        flex: 1;
        order: 1;
    }
    .flex-box2{
        width: 100px;
        height: 60px;
        flex: 2;
        order: 2;
        min-width:550px;
    }
    .flex-box3{
        width: 100px;
        height: 60px;
        flex: 1;
        order: 3;
    }



    .menu-container{
        display: flex;
        padding-right: 60px;
        padding-left: 60px;
    }
    .menu-container-item{
        flex: 1;
        font-size: 20px;
        text-align: center;
        margin-top: 24px;
    }


    .login-container{
        display: flex;
    }
    .login-container-item{
        flex: 1;
        text-align: end;
        font-size: 20px;
        margin-right: 15px;
        margin-top: 24px;
    }


    .main-container{
        display: flex;
    }
    .main-container-item{
        flex: 1;
        margin-left: 15px;
        margin-top: -5px;
        font-size: 25px;
    }


    .footer {
        vertical-align: middle;
        text-align: center;
        padding: 15px;
        bottom:0;
        width:100%;
        height:200px;
        background-color: #D2FFD2;
        filter: alpha(opacity:10);"
    }
</style>

<body>

<div class="nav-bar">
    <div class="flex-box1">
        <div class="main-container">
            <div class="main-container-item"><a href="/" class="a-menu"><img src="/static/common/img/heart.png" alt="logo" class="main_logo">Blog Logo</a></div>
        </div>
    </div>
    <div class="flex-box2">
        <div class="menu-container">
            <div class="menu-container-item"><a href="#news" class="a-menu">News</a></div>
            <div class="menu-container-item"><a href="#Bottle" class="a-menu">Bottle</a></div>
            <div class="menu-container-item"><a href="#Board" class="a-menu">Board</a></div>
            <div class="menu-container-item"><a href="#About" class="a-menu">About</a></div>
        </div>
    </div>
    <div class="flex-box3">
        <div class="login-container">
            <div class="login-container-item"><a href="#Login" class="a-menu">Login</a></div>
        </div>

    </div>
</div>

<div class="content-container">
    <%block name="containor">
</%block>
</div>

<!-- footer -->
<div class="footer" >
    <h2> BLOG  FOOTER</h2>
</div>
<!-- footer -->

<script src="/static/vendor/jquery/jquery.js"></script>
<script src="/static/vendor/sweatalert2/sweatalert2.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
    $( document ).ready(function() {
        console.log("Ready-");
    });
</script>
<%block name="scriptDown">

</%block>

</body>
</html>